{
  "name": "s3-music-library-server",
  "version": "1.0.0",
  "description": "JSON server for s3-music-library",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.4",
    "s3-music-library": "^1.0.5"
  },
  "devDependencies": {
    "dotenv": "^6.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
